REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USER=
REDIS_WORKER_HOST=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_URL=
DATABASE_USER=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

API_PREFIX=
APP_BACKEND_DOMAIN=
APP_FALLBACK_LANGUAGE=
APP_FRONTEND_DOMAIN=
APP_HEADER_LANGUAGE=
APP_NAME=
APP_PORT=

AUTH_JWT_SECRET=
AUTH_JWT_TOKEN_EXPIRES_IN=

AUTH_CHANGE_EMAIL_SECRET=
AUTH_CHANGE_EMAIL_TOKEN_EXPIRES_IN=
AUTH_CONFIRM_EMAIL_SECRET=
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=
AUTH_FORGOT_SECRET=
AUTH_FORGOT_TOKEN_EXPIRES_IN=
AUTH_REFRESH_SECRET=
AUTH_REFRESH_TOKEN_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

APPLE_APP_AUDIENCE=

NODE_ENV=

FILE_UPLOAD_TYPE=

MAIL_CLIENT_PORT=
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME=
MAIL_HOST=
MAIL_IGNORE_TLS=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_REQUIRE_TLS=
MAIL_SECURE=
MAIL_USER=

ANDROID_BUNDLE_ID=
IOS_BUNDLE_ID=